Authlib==1.6.5
Flask-Migrate==4.1.0
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.1.1
Flask==3.0.3
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
PyJWT==2.10.1
SQLAlchemy==2.0.44
Werkzeug==3.1.3
alembic==1.17.2
blinker==1.9.0
cachelib==0.13.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
greenlet==3.2.4
idna==3.11
itsdangerous==2.2.0
oauthlib==2.1.0
psycopg2-binary==2.9.11
pycparser==2.23
python-dotenv==1.2.1
requests-oauthlib==1.1.0
requests==2.32.5
typing_extensions==4.15.0
urllib3==2.5.0
